VUE_APP_FB_KEY=AIzaSyBPDN5MfmujYBykLLNWFt2gFA3yrvqyBjw
VUE_APP_FB_URL=https://vue-auction-ce723-default-rtdb.firebaseio.com

# const update = async(request) => {
#                 //получили объект
#                 console.log("UPDATE", request);
#                 const data = {...request, userName: displayName}
#                 //обновили в базе
#                 await store.dispatch('request/update', data)
#             }

#             requests.value.forEach(request => {
#                         update(request)
#                     })